# querity

./: .gitignore  AGENTS.md  README.md  _config.yml  index.html  index.markdown  pom.xml
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: maven.yml  publish-release.yml  publish-snapshot.yml  qa.yml
querity-api/: pom.xml
querity-api/src/main/java/io/github/queritylib/querity/api/: AdvancedQuery.java  AdvancedQueryPreprocessor.java  AndConditionsWrapper.java  Condition.java  FieldReference.java  Function.java  FunctionArgument.java  FunctionCall.java  GroupBy.java  Literal.java  LogicConditionsWrapper.java  LogicOperator.java  NativeConditionWrapper.java  NativeGroupByWrapper.java  NativeSelectWrapper.java  NativeSortWrapper.java  NotCondition.java  Operator.java  OrConditionsWrapper.java  Pagination.java  PropertyExpression.java  PropertyReference.java  Querity.java  Query.java  QueryCustomizer.java  QueryDefinition.java  QueryPreprocessor.java  Select.java  SimpleCondition.java  SimpleGroupBy.java  SimpleSelect.java  SimpleSort.java  Sort.java
querity-api/src/test/java/io/github/queritylib/querity/api/: AdvancedQueryTests.java  ConditionTests.java  FunctionCallTests.java  FunctionTests.java  LiteralTests.java  NativeSelectWrapperTest.java  NativeSortWrapperTest.java  PropertyReferenceTests.java  QuerityApiTests.java  QuerityFunctionFactoryTests.java  QueryTests.java  SimpleGroupByTest.java  SimpleSelectExpressionTests.java  SimpleSelectTest.java  SimpleSortExpressionTests.java
querity-api/src/test/java/io/github/queritylib/querity/api/domain/: Person.java
querity-common/: pom.xml
querity-common/src/main/java/io/github/queritylib/querity/common/mapping/: PropertyNameMapper.java  PropertyNameMappingPreprocessor.java  SimplePropertyNameMapper.java
querity-common/src/main/java/io/github/queritylib/querity/common/util/: ConditionUtils.java  PropertyUtils.java  ReflectionUtils.java  SelectUtils.java  SortUtils.java
querity-jpa/: pom.xml
querity-jpa-common/: pom.xml
querity-jpa-common-test/: pom.xml
querity-jpa-common-test/src/main/java/io/github/queritylib/querity/jpa/: AbstractJpaConditionTests.java
querity-jpa-common-test/src/main/java/io/github/queritylib/querity/jpa/domain/: AbstractPersistable.java  Address.java  DocumentType.java  IdDocument.java  Location.java  Order.java  OrderItem.java  Person.java
querity-jpa-common/src/main/java/io/github/queritylib/querity/jpa/: AliasedSelectionSpecification.java  GroupBySpecification.java  JPAHints.java  JpaAdvancedQueryFactory.java  JpaAndConditionsWrapper.java  JpaCondition.java  JpaFunctionMapper.java  JpaGroupBy.java  JpaLogicConditionsWrapper.java  JpaNativeGroupByWrapper.java  JpaNativeSelectWrapper.java  JpaNativeSortWrapper.java  JpaNotCondition.java  JpaOperatorMapper.java  JpaOrConditionsWrapper.java  JpaOrderSpecificationSortWrapper.java  JpaPropertyUtils.java  JpaQueryContext.java  JpaQueryCustomizerApplier.java  JpaQueryFactory.java  JpaQueryUtils.java  JpaSelect.java  JpaSelectionSpecificationSelectWrapper.java  JpaSimpleCondition.java  JpaSimpleGroupBy.java  JpaSimpleSelect.java  JpaSimpleSort.java  JpaSort.java  OrderSpecification.java  QuerityJpaImpl.java  SelectionSpecification.java
querity-jpa-common/src/test/java/io/github/queritylib/querity/jpa/: JPAHintsTests.java  JpaAdvancedQueryFactoryTests.java  JpaConditionTests.java  JpaFunctionMapperTests.java  JpaGroupByTests.java  JpaOperatorMapperTests.java  JpaOrderSpecificationTests.java  JpaQueryCustomizerApplierTests.java  JpaSelectTests.java  JpaSelectionSpecificationTests.java  JpaSortTests.java  PersonRepository.java  QuerityJpaImplTests.java  QueritySpringJpaTestApplication.java  SpringH2QuerityJpaImplTests.java  SpringJpaDatabaseSeeder.java
querity-jpa/src/main/java/io/github/queritylib/querity/jakarta/jpa/: JpaAndConditionsWrapper.java  JpaCondition.java  JpaLogicConditionsWrapper.java  JpaNativeConditionWrapper.java  JpaNotCondition.java  JpaOperatorMapper.java  JpaOrConditionsWrapper.java  JpaPropertyUtils.java  JpaQueryFactory.java  JpaSimpleCondition.java  JpaSort.java  QuerityJpaImpl.java  Specification.java
querity-jpa/src/main/java/io/github/queritylib/querity/jpa/: JpaNativeConditionWrapper.java  OrderSpecification.java  Specification.java
querity-jpa/src/test/java/io/github/queritylib/querity/jakarta/jpa/: H2QuerityJpaImplTests.java  JpaConditionTests.java  JpaDatabaseSeeder.java  JpaOperatorMapperTests.java  JpaTestExtension.java  QuerityJpaImplTests.java
querity-jpa/src/test/java/io/github/queritylib/querity/jakarta/jpa/domain/: AbstractPersistable.java  Address.java  Location.java  Order.java  OrderItem.java  Person.java
querity-jpa/src/test/java/io/github/queritylib/querity/jpa/: H2QuerityJpaImplTests.java  JpaConditionTests.java  JpaDatabaseSeeder.java  QuerityJpaImplTests.java  SpecificationTests.java
querity-parser/: pom.xml
querity-parser/src/main/antlr4/io/github/queritylib/querity/parser/: QueryLexer.g4  QueryParser.g4
querity-parser/src/main/java/io/github/queritylib/querity/parser/: QuerityParser.java  QueryVisitor.java
querity-parser/src/test/java/io/github/queritylib/querity/parser/: QuerityParserTests.java  QueryVisitorTests.java
querity-spring-data-elasticsearch/: pom.xml
querity-spring-data-elasticsearch/src/test/resources/: logback.xml
querity-spring-data-jpa/: pom.xml
querity-spring-data-jpa/src/main/java/io/github/queritylib/querity/jpa/: JpaNativeConditionWrapper.java
querity-spring-data-jpa/src/test/java/io/github/queritylib/querity/jpa/: JpaConditionTests.java
querity-spring-data-mongodb/: pom.xml
querity-spring-data-mongodb/src/test/resources/: application.yml
querity-spring-web/: pom.xml
querity-spring-web/src/test/resources/: application.yml
querity-test/: pom.xml
querity-test/src/main/java/io/github/queritylib/querity/test/: Constants.java  DatabaseSeeder.java  QuerityGenericSpringTestSuite.java  QuerityGenericTestSuite.java
querity-test/src/main/resources/querity/test-data/: people.json
(+174 files in other folders)
