<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>querity-parent</artifactId>
    <groupId>io.github.queritylib</groupId>
    <version>3.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>querity-jpa-common-test</artifactId>

  <properties>
    <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
    <junit-jupiter.version>5.12.1</junit-jupiter.version>
    <assertj.version>3.27.3</assertj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.queritylib</groupId>
      <artifactId>querity-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.queritylib</groupId>
      <artifactId>querity-test</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>${jakarta.persistence.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
  </dependencies>
</project>
